host=localhost
port=3306
db=resume
usrName=vector
pwd=vector
drv=com.mysql.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_streams_for_binary=true
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=10
hibernate.use_identifer_rollback=true;
hibernate.transaction.coordinator_class=jdbc
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#druid DataSource
druid.database.url=jdbc:mysql://${host}:${port}/${db}?useUnicode=true&characterEncoding=UTF-8  
druid.database.driverClassName=${drv} 
druid.database.username=${usrName}
druid.database.password=${pwd}
druid.database.filters=stat
druid.database.maxActive=20
druid.database.initialSize=1
druid.database.maxWait=60000
druid.database.minIdle=10
druid.database.maxIdle=15
druid.database.timeBetweenEvictionRunsMillis=60000
druid.database.minEvictableIdleTimeMillis=300000
druid.database.validationQuery=SELECT 'x'
druid.database.testWhileIdle=true
druid.database.testOnBorrow=false
druid.database.testOnReturn=false
druid.database.maxOpenPreparedStatements=20
druid.database.removeAbandoned=true
druid.database.removeAbandonedTimeout=1800
druid.database.logAbandoned=true


