# spring-mvc-temp

./: .gitignore  pom.xml
src/main/java/cn/vector/base/: BaseDao.java  BaseEntity.java  BaseService.java  Tree.java
src/main/java/cn/vector/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/cn/vector/resume/model/: Basic_info.java  Educational_info.java  User_info.java  Work_info.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: appContext.xml  appContext_Dao.xml  appContext_Hibernate.xml  appContext_Service.xml  configuration.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/demo/: may.ftl
src/main/webapp/jsps/demo/: hello.jsp
src/test/java/cn/vector/demo/: ReflectTest.java
src/test/resources/: log4j2.xml
