host=localhost
port=3306
db=demo
username=root
passwd=
drv=com.mysql.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_streams_for_binary=true
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=10
hibernate.use_identifer_rollback=true;
hibernate.transaction.coordinator_class=jdbc
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#c3p0 DataSource
c3p0.database.driverClassName=${drv}
#com.mysql.jdbc.Driver
c3p0.database.url=jdbc:mysql://${host}:${port}/${db}?useUnicode=true&characterEncoding=UTF-8
c3p0.database.username=${username}
c3p0.database.password=${passwd}
c3p0.database.acquireIncrement=3
c3p0.database.initialPoolSize=3
c3p0.database.idleConnectionTestPeriod=900
c3p0.database.minPoolSize=2
c3p0.database.maxPoolSize=50
c3p0.database.maxStatements=100
c3p0.database.numHelperThreads=10
c3p0.database.maxIdleTime=600
#druid DataSource


druid.database.url=jdbc:mysql://${host}:${port}/${db}?useUnicode=true&characterEncoding=UTF-8  
druid.database.driverClassName=${drv} 
druid.database.username=${username}
druid.database.password=${passwd}
druid.database.filters=stat
druid.database.maxActive=20
druid.database.initialSize=1
druid.database.maxWait=60000
druid.database.minIdle=10
druid.database.maxIdle=15
druid.database.timeBetweenEvictionRunsMillis=60000
druid.database.minEvictableIdleTimeMillis=300000
druid.database.validationQuery=SELECT 'x'
druid.database.testWhileIdle=true
druid.database.testOnBorrow=false
druid.database.testOnReturn=false
druid.database.maxOpenPreparedStatements=20
druid.database.removeAbandoned=true
druid.database.removeAbandonedTimeout=1800
druid.database.logAbandoned=true


#basic DataSource
basic.database.driverClassName=${drv}
#com.mysql.jdbc.Driver
basic.database.url=jdbc:mysql://${host}:${port}/${db}?useUnicode=true&characterEncoding=UTF-8
basic.database.username=${username}
#root
basic.database.password=${passwd}
#root
basic.database.defaultReadOnly=false 
basic.database.initialSize=5
basic.database.maxActive=15
basic.database.maxIdle=10
basic.database.minIdle=2
basic.database.maxWait=1000